{
  "powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1",
  "powershell.codeFormatting.alignPropertyValuePairs": false,
  "powershell.codeFormatting.newLineAfterCloseBrace": false,
  "xml.format.preserveEmptyContent": true,
  "editor.formatOnSave": true,
  "[powershell]": {
    "editor.formatOnSave": false
  }
}
